{
    "name": "AppyExpo",
    "description": "EXPO 2015 news app",
    "version": "1.3",
    "orientation": "portrait",
    "developer": {
        "name": "nag"
    },
    "launch_path": "/index.html",
    "type": "privileged",
    "permissions": {
        "systemXHR": {
            "description": "Used to retrive news from websites"
        }
    },
    "icons": {
        "60": "/style/icons/icon_60.png",
        "90": "/style/icons/icon_90.png",
        "120": "/style/icons/icon_120.png",
        "128": "/style/icons/icon_128.png"
    }
}